html, body {
    margin: 0;
    background-color: aliceblue;
}

.page-container {
    min-height: 80vh;
    padding-top: 60px;
}

.page-container.shift-right {
    margin-left: 320px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: aliceblue;
    z-index: 1000;
    height: 50px;
}

.left {
    display: flex;
    align-items: center;
    margin-top: 14px;
    gap: 12px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}

.chart {
    color: #6d28d9;
}

.maze {
    color: #22c55e;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}  

.right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #d1d5db;
    padding: 10px 12px;
    border-radius: 20px;
    width: 50px;
    cursor: pointer;
    margin-right: 70px;
}

.tab-toggle {
    display: flex;
    border-radius: 9999px;
    width: fit-content;
    margin: 20px auto;
    border: 2px solid #d1d5db;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 30px;
    border-radius: 9999px;
    cursor: pointer;
    color: #6366f1;
    background: transparent;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100px;
}

.tab-btn .icon {
    stroke-width: 2.5;
}

.tab-btn.active {
    background: #10b981;
    color: white;
}

.tab-btn.active .icon {
    color: white;
    stroke: white;
}

.tab-content {
    padding: 0 20px;
}

.sell {
    font-weight: 800;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 40px;
}

.dates {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: #a5a6a8;
}

input[type="text"],
select {
    padding: 10px 15px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    background: white;
    border: 1px solid #d1d5db;
}

select {
    border-radius: 20px;
}

.calendar {
    position: absolute;
    right: 8px;
    pointer-events: none;
}

.search {
    min-width: 180px;
    margin-left: 20px;
    padding: 10px 15px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    background: white;
    border: 2px solid #d1d5db;
}

.save-btn {
    background: #10b981;
    color: white;
    padding: 5px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nodata {
    text-align: center;
    margin-top: 60px;
    font-size: 16px;
    color: #4b5563;
}

.summary-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 0 40px;
    margin-top: 20px;
}

.summary-section.no-sidebar {
    width: 1150px;
}

.summary-section.with-sidebar {
    width: calc(100% - 360px);
}

.summary {
    padding: 0 15px;
    background-color: white;
    border-radius: 4px;
    height: 150px;
}

.line1 {
    display: flex;
    gap: 50px;
}

.line2 {
    display: flex;
    gap: 30px;
    margin-top: 8px;
    font-size: 30px;
    font-weight: 500;
}

.na1 {
    color: #5ce78f;
}

.na2 {
    color: red;
}