.header1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.save-btn1 {
    position: absolute;
    right: 40px;
    background: #10b981;
    color: white;
    padding: 5px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.instruction {
    margin-left: 40px;
    color: rgb(59, 58, 58);
}

.texts {
    margin-top: -10px;
}

.tick {
    color: #10b981;
}

.cross {
    color: red;
}

li span {
    font-weight: 800;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 0 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 0 20px;
    width: 240px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shrink {
    width: 170px;
    padding: 0 10px;
}

.line.shrink {
    width: 140px;
}

.awarness {
    color: rgb(47, 46, 46);
    font-size: 22px;
}

.line {
    border-bottom: 1px solid #d1d5db;
    margin-top: -10px;
    width: 240px;
}

.box {
    border: 1px solid #d1d5db;
    margin-top: 20px;
    border-radius: 6px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boxText {
    width: 80px;
    line-height: 1.5;
    font-weight: 700;
    color: rgb(43, 43, 43);
}

.box-icons {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.boxTick {
    cursor: pointer;
    font-size: 20px;
    color: #10b981;
}

.boxDelete {
    background: red;
    color: white;
    padding: 10px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.boxCross {
    color: red;
    font-size: 20px;
}

.add {
    display: flex;
    align-items: center;
    background-color: #24A0ED;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    margin-top: 20px;
    gap: 8px;
    margin-bottom: 20px;
    color: white;
}

.addIcon {
    margin-left: 8px;
}